<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Login Form | CodingNepal</title>
    <link rel="stylesheet" href="signup.css">
  </head>
  <body>
    <div class="center">
      <h1>Sign Up</h1>
      <form method="post" action="connect.php" method="post">
        <div class="txt_field">
          <input type="text" class="form-control" id="firstname" name="firstname"  required>
          <span></span>
          <label>First Name</label>
        </div>
        <div class="txt_field">
          <input type="text" class="form-control" id="lastname" name="lastname" required>
          <span></span>
          <label>Last Name</label>
        </div>
        <div class="txt_field">
          <input type="text" class="form-control" id="email" name="email" required>
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
          <input type="password" class="form-control" id="password" name="password" required>
          <span></span>
          <label>Password</label>
        </div>
        
        <input type="submit" class="btn btn-primary" value="Signup">
        <div class="signup_link">
          A member? <a href="Login.html">Login</a>
        </div>
        <div class="home">
          <a href="index.html">Home</a>
        </div>
      </form>
    </div>

  </body>
</html>
